PORT=8089
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_MULTIPLE_DATABASES=files,files_test
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_USER=root
POSTGRES_PASSWORD=root
DB_USER=root
DB_PASSWORD=root
DB_NAME=files_test
DB_HOST=database
DB_PORT=5432
STORAGE_BUCKET_NAME=app-files-test
STORAGE_ENDPOINT=minio:9000
STORAGE_ACCESS_KEY_ID=minioadmin
STORAGE_SECRET_ACCESS_KEY=minioadmin
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
STORAGE_USE_SSL=false
STORAGE_BUCKET_REGION=sa
MINIO_REGION_NAME=sa
